spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=das65sasmita@gmail.com
spring.mail.password=twds lstw yjux jyuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
